{
  "name": "ms-starwars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "develop": "nodemon server.js",
    "unit-tests": "jest test/unit.test.js",
    "integration-tests": "jest --maxWorkers=1 test/integration.*.test.js",
    "jest-test": "jest --config ./jest.config.json --collectCoverage --coverageDirectory=./coverage",
    "only-impacted-test":"jest --changedSince=origin/main --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "flat-cache": "^2.0.1",
    "jest": "^27.4.5",
    "jest-junit": "^14.0.1",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sinon": "^7.5.0"
  }
}
